mwsc.usage=Usage: {0} [options] <WSDL_URI>\n\n\
Use "mwsc -help" for a detailed description of options.

mwsc.help=\nUsage: {0} [options] <WSDL_URI>\n\n\
\where [options] include:\n\
\  -nano                     target Nano for Android as code generation target(default)\n\
\  -privateField             generate private fields, accessed by public accessors, only for nano binding\n\
\  -pico                     target Pico for IOS as code generation target\n\
\  -prefix <prefix>          add prefix to the target classes, only for pico binding\n\
\                            (recommended to avoid possible name conflict)\n\
\  -b <path>                 specify jaxws/jaxb binding files or additional schemas\n\
\                            (Each <path> must have its own -b)\n\
\  -B<jaxbOption>            Pass this option to JAXB schema compiler\n\
\  -d <directory>            specify where to place generated source files\n\
\  -help                     display help\n\
\  -httpproxy:<host>:<port>  specify a HTTP proxy server (port defaults to 8080)\n\
\  -p <pkg>                  specifies the target package\n\
\  -quiet                    suppress mswc output\n\
\  -verbose                  output messages about what the compiler is doing\n\
\  -version                  print JAX-WS version information\n\

mwsc.usage.examples=\n\
\Examples:\n\
\  mwsc -pico -prefix StockWS_ -d generated http://example.org/stock?wsdl\n\
\  mwsc -nano -d generated http://example.org/stock?wsdl\n\